# npv-calculator

./: README.md
backend/: backend.sln
backend/GTreasury.NPV.Api/: GTreasury.NPV.Api.csproj  GTreasury.NPV.Api.http  Program.cs
backend/GTreasury.NPV.Api/Controllers/: NpvController.cs
backend/GTreasury.NPV.Api/Properties/: launchSettings.json
backend/GTreasury.NPV.Domain/: CalculationRequest.cs  NpvResult.cs
backend/GTreasury.NPV.Services/: GTreasury.NPV.Services.csproj
backend/GTreasury.NPV.Services/Implementations/: NpvService.cs
backend/GTreasury.NPV.Services/Interfaces/: INpvService.cs
backend/GTreasury.NPV.Tests/: GTreasury.NPV.Tests.csproj  NpvServiceTests.cs
frontend/: jest.config.js  jest.setup.js  package-lock.json  package.json  pnpm-lock.yaml
frontend/src/__tests__/: page.test.tsx
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/components/: NpvChart.tsx
frontend/src/app/components/__mocks__/: NpvChart.tsx
frontend/src/app/components/ui/: button.tsx  card.tsx  input.tsx  label.tsx  table.tsx
frontend/src/app/lib/: validators.ts
